\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gerard et~al.(2023)Gerard, Botzer, and Weninger]{Gerard2023}
Patrick Gerard, Nicholas Botzer, and Tim Weninger.
\newblock Truth social dataset, 2023.

\bibitem[Hartmann(2022)]{hartmann2022emotionenglish}
Jochen Hartmann.
\newblock Emotion english distilroberta-base.
\newblock
  \url{https://huggingface.co/j-hartmann/emotion-english-distilroberta-base/},
  2022.

\end{thebibliography}
