This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5127 characters,
and the built_in function-call counts, 725 in all, are:
= -- 57
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 47
:= -- 115
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 31
empty$ -- 66
format.name$ -- 14
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 17
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
