\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gerard2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Model and Graph Construction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Structure.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Activity.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Activity.}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of posts per week over the observation period.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:truths_per_week}{{1}{4}{Number of posts per week over the observation period.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtaining Labels}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statement Classifier}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Post Level Features}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Text Level Trutfullnes distribution}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{hartmann2022emotionenglish}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-recall trade-off based on thresholding the predicted false probability.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:threshold}{{2}{6}{Precision-recall trade-off based on thresholding the predicted false probability.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Post Level Emotion Classifikation}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Emotions Among Posts Classified as Statements\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:emotion}{{3}{7}{Distribution of Emotions Among Posts Classified as Statements\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioral Features}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stylometric Clustering}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization and Cluster Distribution}{7}{section*.9}\protected@file@percent }
\newlabel{fig:stylometry_pca}{{4a}{8}{PCA projection of stylometric embeddings colored by K-means clusters ($k=5$).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:stylometry_pca}{{a}{8}{PCA projection of stylometric embeddings colored by K-means clusters ($k=5$).\relax }{figure.caption.10}{}}
\newlabel{fig:stylometry_hist}{{4b}{8}{Distribution of posts across stylometric clusters ($k=5$).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:stylometry_hist}{{b}{8}{Distribution of posts across stylometric clusters ($k=5$).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stylometric clustering analysis results.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stylometry_combined}{{4}{8}{Stylometric clustering analysis results.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Posting Patterns}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Activity-Based Clustering}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:activity_pca}{{5a}{9}{PCA projection of activity features ($k=4$).\relax }{figure.caption.11}{}}
\newlabel{sub@fig:activity_pca}{{a}{9}{PCA projection of activity features ($k=4$).\relax }{figure.caption.11}{}}
\newlabel{fig:activity_hist}{{5b}{9}{Distribution of users across activity clusters.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:activity_hist}{{b}{9}{Distribution of users across activity clusters.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity clustering analysis results.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activity_combined}{{5}{9}{Activity clustering analysis results.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topic Modeling and Labeling}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Representation.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic Extraction.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative Posts and Labeling.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominant Topic Assignment.}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of posts by dominant topic.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:post_dist}{{6}{10}{Distribution of posts by dominant topic.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of users associated with each topic (average weight $\geq 0.05$).\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:user_dist}{{7}{11}{Number of users associated with each topic (average weight $\geq 0.05$).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Characterization of Truthfulness Dynamics}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal User-Level Truthfulness}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Evolution of Untruthful Behavior}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of untruthful users over time.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:untruthful_users_over_time}{{8}{12}{Percentage of untruthful users over time.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Concentration}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assortativity and fraction of edges between untruthful users over time.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:clustering_metrics}{{9}{13}{Assortativity and fraction of edges between untruthful users over time.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exposure and Transition Risk}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Empirical Findings}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risk ratio of becoming untruthful given exposure to untruthful neighbors.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:risk_ratio_over_time}{{10}{14}{Risk ratio of becoming untruthful given exposure to untruthful neighbors.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Representation}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Text-to-Vector Transformation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Encoding of Structured Features}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Concatenation}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal Graph Neural Network Architecture}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal User Representation}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph-Based Propagation}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prediction and Modeling Perspective}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Training and Experimental Setup}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization Procedure}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temporal Data Split}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision Threshold Selection}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Metrics}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training dynamics with the following paramters: \texttt  {threshold=0.35}, \texttt  {use\_graph=True}, \texttt  {use\_comments=True}.\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training dynamics of the temporal graph neural network without temporal self-dependence.\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Outlook}{20}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{25}
