\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gerard2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Model and Graph Construction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Structure.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Activity.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Activity.}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of posts per week over the observation period.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:truths_per_week}{{1}{4}{Number of posts per week over the observation period.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Models for False Statement Detection at the Post Level}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining Labels}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statement Classifier}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Truth Classifier}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-recall trade-off based on thresholding the predicted false probability.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:threshold}{{2}{6}{Precision-recall trade-off based on thresholding the predicted false probability.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Characterization of Truthfulness Dynamics}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal User-Level Truthfulness}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Evolution of Untruthful Behavior}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of untruthful users over time.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:untruthful_users_over_time}{{3}{8}{Percentage of untruthful users over time.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Concentration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assortativity and fraction of edges between untruthful users over time.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clustering_metrics}{{4}{8}{Assortativity and fraction of edges between untruthful users over time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exposure and Transition Risk}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk ratio of becoming untruthful given exposure to untruthful neighbours.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:risk_ratio_over_time}{{5}{9}{Risk ratio of becoming untruthful given exposure to untruthful neighbours.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Empirical Findings}{9}{subsection.4.5}\protected@file@percent }
\citation{hartmann2022emotionenglish}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Post-Level Features}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Post-Level Emotion Classification}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Emotions Among Posts Classified as Statements\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emotion}{{6}{11}{Distribution of Emotions Among Posts Classified as Statements\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Text-to-Vector Transformation}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behavioral Features}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stylometric Clustering}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization and Cluster Distribution}{12}{section*.12}\protected@file@percent }
\newlabel{fig:stylometry_pca}{{7a}{12}{PCA projection of stylometric embeddings colored by K-means clusters ($k=5$).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:stylometry_pca}{{a}{12}{PCA projection of stylometric embeddings colored by K-means clusters ($k=5$).\relax }{figure.caption.13}{}}
\newlabel{fig:stylometry_hist}{{7b}{12}{Distribution of posts across stylometric clusters ($k=5$).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:stylometry_hist}{{b}{12}{Distribution of posts across stylometric clusters ($k=5$).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stylometric clustering analysis results.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stylometry_combined}{{7}{12}{Stylometric clustering analysis results.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temporal Posting Patterns}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Activity-Based Clustering}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{fig:activity_pca}{{8a}{13}{PCA projection of activity features ($k=4$).\relax }{figure.caption.14}{}}
\newlabel{sub@fig:activity_pca}{{a}{13}{PCA projection of activity features ($k=4$).\relax }{figure.caption.14}{}}
\newlabel{fig:activity_hist}{{8b}{13}{Distribution of users across activity clusters.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:activity_hist}{{b}{13}{Distribution of users across activity clusters.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity clustering analysis results.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activity_combined}{{8}{13}{Activity clustering analysis results.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Topic Modeling and Labeling}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Representation.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic Extraction.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative Posts and Labeling.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominant Topic Assignment.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observations.}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of posts by dominant topic.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:post_dist}{{9}{15}{Distribution of posts by dominant topic.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of users associated with each topic (average weight $\geq 0.05$).\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:user_dist}{{10}{15}{Number of users associated with each topic (average weight $\geq 0.05$).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature Representation}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Numerical Encoding of Structured Features}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Feature Concatenation}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal Graph Neural Network Architecture}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal User Representation}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph-Based Propagation}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prediction and Modeling Perspective}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Training and Experimental Setup}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization Procedure}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temporal Data Split}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision Threshold Selection}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Metrics}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training dynamics with the following paramters: \texttt  {threshold=0.35}, \texttt  {use\_graph=True}, \texttt  {use\_posts=True}.\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training dynamics of the temporal graph neural network without temporal self-dependence.\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Outlook}{21}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Gerard2023}{{1}{2023}{{Gerard et~al.}}{{Gerard, Botzer, and Weninger}}}
\bibcite{hartmann2022emotionenglish}{{2}{2022}{{Hartmann}}{{}}}
\gdef \@abspage@last{25}
