\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{source_article}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Model and Graph Construction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Structure.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Activity.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Activity.}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of posts per week over the observation period.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:truths_per_week}{{1}{3}{Number of posts per week over the observation period}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Engineering}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavioral Features}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stylometric Clustering}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization and Cluster Distribution}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Posting Patterns}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:stylometry_pca}{{2a}{5}{PCA projection of stylometric embeddings colored by K-means clusters ($k=5$)}{figure.caption.8}{}}
\newlabel{sub@fig:stylometry_pca}{{a}{5}{PCA projection of stylometric embeddings colored by K-means clusters ($k=5$)}{figure.caption.8}{}}
\newlabel{fig:stylometry_hist}{{2b}{5}{Distribution of posts across stylometric clusters ($k=5$)}{figure.caption.8}{}}
\newlabel{sub@fig:stylometry_hist}{{b}{5}{Distribution of posts across stylometric clusters ($k=5$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stylometric clustering analysis results.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stylometry_combined}{{2}{5}{Stylometric clustering analysis results}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity-Based Clustering}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic Modeling and Labeling}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:activity_pca}{{3a}{6}{PCA projection of activity features ($k=4$)}{figure.caption.9}{}}
\newlabel{sub@fig:activity_pca}{{a}{6}{PCA projection of activity features ($k=4$)}{figure.caption.9}{}}
\newlabel{fig:activity_hist}{{3b}{6}{Distribution of users across activity clusters}{figure.caption.9}{}}
\newlabel{sub@fig:activity_hist}{{b}{6}{Distribution of users across activity clusters}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity clustering analysis results.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity_combined}{{3}{6}{Activity clustering analysis results}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Representation.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic Extraction.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative Posts and Labeling.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominant Topic Assignment.}{6}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of posts by dominant topic.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:post_dist}{{4}{7}{Distribution of posts by dominant topic}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of users associated with each topic (average weight $\geq 0.05$).}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:user_dist}{{5}{7}{Number of users associated with each topic (average weight $\geq 0.05$)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Characterization of Truthfulness Dynamics}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal User-Level Truthfulness}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Evolution of Untruthful Behavior}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of untruthful users over time.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:untruthful_users_over_time}{{6}{9}{Number of untruthful users over time}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Concentration}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assortativity and fraction of edges between untruthful users over time.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:clustering_metrics}{{7}{9}{Assortativity and fraction of edges between untruthful users over time}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exposure and Transition Risk}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risk ratio of becoming untruthful given exposure to untruthful neighbors.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:risk_ratio_over_time}{{8}{10}{Risk ratio of becoming untruthful given exposure to untruthful neighbors}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Empirical Findings}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Representation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Text-to-Vector Transformation}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Encoding of Structured Features}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Concatenation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal Graph Neural Network Architecture}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporal User Representation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph-Based Propagation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prediction and Modeling Perspective}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Training and Experimental Setup}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization Procedure}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temporal Data Split}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Decision Threshold Selection}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Metrics}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training dynamics of the temporal graph neural network without temporal self-dependence.}}{15}{figure.caption.20}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training dynamics of the temporal graph neural network without temporal self-dependence.}}{16}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{18}
