\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Model and Graph Construction}{2}{subsection.2.1}%
\contentsline {paragraph}{Network Structure.}{3}{section*.2}%
\contentsline {paragraph}{User Activity.}{3}{section*.3}%
\contentsline {paragraph}{Temporal Activity.}{3}{section*.4}%
\contentsline {paragraph}{Preprocessing.}{3}{section*.6}%
\contentsline {section}{\numberline {3}Feature Engineering}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Behavioral Features}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stylometric Clustering}{4}{subsubsection.3.1.1}%
\contentsline {paragraph}{Visualization and Cluster Distribution}{4}{section*.7}%
\contentsline {subsection}{\numberline {3.2}Temporal Posting Patterns}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Activity-Based Clustering}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Topic Modeling and Labeling}{5}{subsection.3.3}%
\contentsline {paragraph}{Feature Representation.}{6}{section*.10}%
\contentsline {paragraph}{Topic Extraction.}{6}{section*.11}%
\contentsline {paragraph}{Representative Posts and Labeling.}{6}{section*.12}%
\contentsline {paragraph}{Dominant Topic Assignment.}{6}{section*.13}%
\contentsline {paragraph}{Observations.}{7}{section*.16}%
\contentsline {section}{\numberline {4}Empirical Characterization of Truthfulness Dynamics}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Temporal User-Level Truthfulness}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Temporal Evolution of Untruthful Behavior}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structural Concentration}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exposure and Transition Risk}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Summary of Empirical Findings}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Feature Representation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Text-to-Vector Transformation}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical Encoding of Structured Features}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Feature Concatenation}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Temporal Graph Neural Network Architecture}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Temporal User Representation}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Graph-Based Propagation}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Prediction and Modeling Perspective}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Training and Experimental Setup}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Optimization Procedure}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Temporal Data Split}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Decision Threshold Selection}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Evaluation Metrics}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Results}{14}{section.8}%
