\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Model and Graph Construction}{3}{subsection.2.1}%
\contentsline {paragraph}{Network Structure.}{3}{section*.2}%
\contentsline {paragraph}{User Activity.}{4}{section*.3}%
\contentsline {paragraph}{Temporal Activity.}{4}{section*.4}%
\contentsline {paragraph}{Preprocessing.}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Obtaining Labels}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Statement Classifier}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Feature Engineering}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Post Level Features}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Text Level Trutfullnes distribution}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Post Level Emotion Classifikation}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Behavioral Features}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stylometric Clustering}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{Visualization and Cluster Distribution}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Temporal Posting Patterns}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Activity-Based Clustering}{8}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Topic Modeling and Labeling}{9}{subsection.3.4}%
\contentsline {paragraph}{Feature Representation.}{9}{section*.12}%
\contentsline {paragraph}{Topic Extraction.}{9}{section*.13}%
\contentsline {paragraph}{Representative Posts and Labeling.}{10}{section*.14}%
\contentsline {paragraph}{Dominant Topic Assignment.}{10}{section*.15}%
\contentsline {paragraph}{Observations.}{10}{section*.18}%
\contentsline {section}{\numberline {4}Empirical Characterization of Truthfulness Dynamics}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Temporal User-Level Truthfulness}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Temporal Evolution of Untruthful Behavior}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structural Concentration}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exposure and Transition Risk}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Summary of Empirical Findings}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Feature Representation}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Text-to-Vector Transformation}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical Encoding of Structured Features}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Feature Concatenation}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Temporal Graph Neural Network Architecture}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Temporal User Representation}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Graph-Based Propagation}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Prediction and Modeling Perspective}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Training and Experimental Setup}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Optimization Procedure}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Temporal Data Split}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Decision Threshold Selection}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Evaluation Metrics}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Results}{17}{section.8}%
\contentsline {section}{\numberline {9}Conclusion and Outlook}{20}{section.9}%
