\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TruthSocialDataset2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question / Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Follower edges per node}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Following edges per node}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messages per node}}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of graph structure}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:three_images}{{4}{1}{Evaluation of graph structure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subgraph of active users}}{2}{figure.5}\protected@file@percent }
\newlabel{subgraph}{{5}{2}{Subgraph of active users}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of posts per week}}{2}{figure.6}\protected@file@percent }
\newlabel{week_hist}{{6}{2}{Histogram of posts per week}{figure.6}{}}
\citation{gerard2023truth}
\citation{gerard2023truth}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sentiment label distribution of posts}}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.4}\protected@file@percent }
\citation{lykousas2019sharing}
\citation{shu2017fake}
\bibstyle{plain}
\bibdata{references}
\bibcite{TruthSocialDataset2023}{1}
\bibcite{gerard2023truth}{2}
\bibcite{lykousas2019sharing}{3}
\bibcite{shu2017fake}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevance to Social Analytics}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
