\begin{thebibliography}{1}

\bibitem{TruthSocialDataset2023}
Patrick Gerard, Nicholas Botzer, and Tim Weninger.
\newblock Truth social dataset.
\newblock \url{https://doi.org/10.5281/zenodo.7531625}, 2023.
\newblock Dataset, Zenodo.

\bibitem{gerard2023truth}
Patrick Gerard, Nicholas Botzer, and Tim Weninger.
\newblock Truth social dataset.
\newblock {\em arXiv preprint}, arXiv:2303.11240, 2023.

\bibitem{lykousas2019sharing}
Nikolaos Lykousas, Costantinos Patsakis, Andreas Kaltenbrunner, and booktitle =
  {Proceedings of the 13th International AAAI Conference on Web and Social
  Media (ICWSM)} year = {2019} pages = {–} organization = {AAAI} eprint =
  {1901.04856} archivePrefix= {arXiv} primaryClass = {cs.SI} doi =
  {10.48550/arXiv.1901.04856} url =~{https://arxiv.org/abs/1901.04856}
  G{\'o}mez, Vicen{\c{c}}.
\newblock Sharing emotions at scale: The vent dataset.

\bibitem{shu2017fake}
Kai Shu, Amy Sliva, Suhang Wang, Jiliang Tang, and Huan Liu.
\newblock Fake news detection on social media: A data mining perspective.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 19(1):22--36, 2017.

\end{thebibliography}
